\documentclass{beamer}
\usepackage{pgfpages}
\usepackage{xcolor}
\usepackage[utf8]{inputenc}
\usepackage{listings}

\usetheme{metropolis}
%\setbeameroption{show notes on second screen}
% pdfpc -n right Folien.pdf

\title{Technologierecherche-Workshop}
\subtitle{Softwareentwicklung Interaktive Präsentations-Stele}

\institute{HTWL Leipzig}
\date{25. November 2019}
\titlegraphic{\hfill\includegraphics[width=0.25\linewidth]{images/HTWK_Zusatz_de_V_Black.jpg}}

\metroset{block=fill}

\begin{document}

	\maketitle
	
	\begin{frame}
		\setbeamertemplate{section in toc}[sections numbered]
		\tableofcontents[hideallsubsections]
	\end{frame}

	\include{sections/backend}
	\include{sections/frontend}
	\include{sections/tests}
	\setbeamertemplate{frame footer}{
		Robert Seidel
	}
	\section{Bisherige Windows-Nutzung im Projekt}
	\include{sections/windows_extended}
	\include{sections/static_data}
	\include{sections/dynamic_data}
	\include{sections/2dplan}

\end{document}
