% !TeX root = ../Folien.tex
\setbeamertemplate{frame footer}{
	Vivien Richter
}
\section{Softwaretests}
\begin{frame}{Softwaretests}
	\begin{itemize}
		\item Bisherige Teststrategie
		\item Unit-Tests
		\item Continuos Integration \& Continuos Deployment
	\end{itemize}
\end{frame}